<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inventário</title>
    <link rel="stylesheet" type="text/html" href="login.html" />
    <style>
        
* 
{
    margin: 0px;
    padding: 0px;
}
body {
    background-color: black;
}
body {
    color: white;   
}
.menu{
    font-family: 'Segoe UI';
    text-decoration: none;
    user-select: none;
    color: white;
}
.menu ul {
    display: flex;
    justify-content: flex-end;
}
.menu ul li {
    font-weight: 600;
    margin: 15px;
    padding: 15px;
}
.menu {
    display: gray;
}
.header {
    padding: 15px;
    background-color: #FF2C1C;
    width: 100%;
    position: fixed;
}
.logo-card img {
    background-color: white;
    margin: 0px;
    margin-top: -20px;
    margin-bottom: -50px;
    padding: 10px;
    height: 45px;
    box-shadow: 0px 0px 20px gray;
}
.menu ul li {
    display: inline;
    transition: background-color .5s;
}
.menu ul li:hover {
    background-color: black;
}
.image-box img {
    height: 270px;
    margin-left: 10px;
    
}
.image-box {
    padding: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
 
}
.text-description {
    margin-top: 10px;
    width: 60vw;
    margin-right: 40px;
    float: right;
}
.text-description h3 {
    font-size: 42px;
    text-align: right;
    margin-bottom: 25px;
    color: #fff;
    margin-right: 30px;
    text-align: right;
}
.text-description p {
    text-align: center;
    font-size: 28px;
    color: #fff;
    text-align: right;
    margin-right: 30px;
    width: 600px;
    float: right;
}
.text-description * {
    color: #1e1d1e;
}
.image-box2 img {
    height: 250px;
    margin: 10px;
}
.image-box2 {
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.text-description2 h4 {
    font-size: 42px;
    text-align: left;
    margin-bottom: 35px;
    color: #fff;
    margin-left: 20px;
}
.text-description2 p1 {
    text-align: center;
    font-size: 25px;
    color: #fff;
    margin-left: 20px;
}
.text-description2 * {
    color: #1e1d1e;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <ul>    
                <a href="login.html">
                    <li>
                        Login
                    </li>
                </a>
            </ul>
        </div>
    </div>
    
    <div class="image-box">

        <img src="logo3.png" alt="LEWG Logo" /> 
    </div>
    <div class="text-description">
        <h3>
            Inventário - LEWG
        </h3>
        <p>
            A empresa LEWG é designada a fornecer a manutenção e atualização da gestão de ativos e inventário atráves de softwares especializados de cadastros e administração. 


        </p> 
    </div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="image-box2">
      	  <img src="c@i.png" alt="CAI Logo" />
	</div>
	
<div class="text-description2"> <h4>
            O projeto
        </h4>
        <p1>
         O projeto realizado na turma CAI foi desenvolver sistemas que realizam teste no servidor, inventario de uma empresa e monitoramento de computadores na rede. </p1> <br> <br>
         <p1>
         O projeto inventário foi desenvolvido por 6 alunos da Escola SENAI de Informática, com o intuito de melhorar a vida de um empreendedor com sistema de organização de estoques, funcionarios e outros.
     </br> </br>
        </p1>
       </div>
        <br>
	<br>
	<br>
<br>
