<!DOCTYPE html>
<html>
    
    <head>
            <meta charset="utf-8">
            <title>Inventário</title>
            <link href="Senai.ico" rel="shortcut icon" type="image/x-icon"/>
            <style>

        * {
            margin: 0;
            padding: 0;
        }
        body{
        background-color: #000;
        }
        section{
            color: #fff;
        }

        .menu {
            width: 100%;
            height: 50px;
            background-color: #ff2d1e;
            font-family: 'Arial';
        }
            .menu ul {
                list-style: none;
                position: relative;
            }
                .menu ul li {
                    width: 150px;
                    float: left;
                }
            .menu a {
                padding: 16.5px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #ff2d1e;
                color: #fff;
            }
            .menu ul ul {
                position: absolute;
                visibility: hidden;
            }
            .menu ul li:hover ul {
                visibility: visible;
            }
            .menu a:hover {
                background-color: #000;
            }
            .menu ul ul li {
                float: none;
                border-bottom: solid 1px #fff;
            }
                .menu ul ul li a {
                    background-color: #ff2d1e;
            }
            .logout{
            width: 100%;
            height: 50px;
            background-color: #ff2d1e;
            font-family: Arial;
            }
            .logout ul {
                list-style: none;
                position: relative;
            }
                .logout ul li {
                    width: 150px;
                    float: right;
                }
            .logout a {
                padding: 16.5px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #ff2d1e;
                color: #fff ;
            }
            .logout ul ul {
                position: absolute;
                visibility: hidden;
            }
            .logout ul li:hover ul {
                visibility: visible;
            }
            .logout a:hover {
                background-color: #000;
                color: #;
            }
            .logout ul ul li {
                float: none;
                border-bottom: solid 1px #fff;
            }
                .logout ul ul li a {
                    background-color: #680045;
                }
        label[for="bt_menu"]{
            padding: 5px;
            background-color: #680055;
            color: #fff;
            font-family: Arial;
            text-align: left;
            font-size: 30px;
            cursor: pointer;
            height: 50px;
        }
        #bt_menu {
            display: none;
        }
        label[for="bt_menu"]{
            display: none;
        }
        @media(max-width: 800px) {
            label[for="bt_menu"] {
                display: block;
            }
            #bt_menu:checked ~ .menu{
                margin-left: 0;
            }
            .menu{
                margin-top: 0;
                margin-left: -100%;
                transition: all .3s;
            }
            .menu ul li {
                width: 100%;
                float: none;
            }
            .menu ul ul {
                position: static;
                overflow: hidden;
                max-height: 0;
                transition: all 1s;
            }
            .menu ul li:hover ul {
                height: auto;
                max-height: 200px;}

             body {background-color: #000;} 
               

    </style>
    </head>
    <body>
    <input type="checkbox" id="bt_menu" />
    <label for="bt_menu">&#9776;</label>
    <nav class="menu">
        <ul>            
    <li><a href="#">Home</a></li>
<li><a href="#">Patrimônio</a>
      <ul>
                <li><a href="../cadastraritem.html">Cadastrar itens</a></li>
        
                <li><a href="PerfilAdmCadastro.html">Modificar itens</a></li>
        
                <li><a href="../removeritem.html">Excluir itens</a></li>
        
                </ul>
            </li>   
            
   <li><a href="#">Estoque</a>
    <ul>    
    <li><a href="../lpr.html">Patrimônios registrados</a>
    </ul>
    
 <li><a href="#">Usuário</a>
            <ul>               
        <li><a href="../cadastrarusr.html">Cadastrar usuário </a></li>
        <li><a href="../removerusr.html">Remover usuário </a></li>        
        <li><a href="mae.cgi">Alterar senha de usuário </a></li> 
         </ul>
         </li>
</ul>
        
    <nav class="logout">
            <ul>
            <li><a href="../login.html">Logout</a></li>
                </ul>
        </nav>

    </nav>﻿
    <section>
        <center><font size="10" color="#fff" face="Arial">Sistema de Gerenciamento - Inventário</font>
    </center>
<p> <br> 
    <font size="14" color="#000" face="Arial"> Instruções </font> 
</p> <br>
    <h3>
        <b>Botão HOME:</b> <br>
      Este botão volta para essa página principal, onde serão encontradas as instruçoes de uso e outras informações.
<br>
</h3>

    <br>
    
    
    <h3>
     <b>Aba Patrimônio:</b>
        <br>
      Mostra três botões onde você pode cadastrar itens, modificar itens e/ou excluir itens.
</h3>

<br>

<h3>
<b>Aba Estoque:</b>
<br>
No botão ler patrimônios registrados o usuário pode ler todos os patrimônios inseridos.
</h3>

<h3>
<br>
<b>Aba Usuário:</b>
<br>
Mostra três botões onde você pode cadastrar usuário, alterar usuário, remover usuário.
</h3>

<h3>
<br>
<b>Botão Logout:</b>
<br>
Este botão volta para a página de login.
</h3>

</section>
</body>
</html>

